# DemoqaTestTask

./: .gitignore  README.md  pom.xml
Selenium_Grid/: nodeConfig.bat
src/test/java/driver/: WebDriverConnector.java
src/test/java/pages/: AbstractPage.java  CheckBoxPage.java  DemoqaPage.java  ElementsCardPage.java  RadioButtonPage.java
src/test/java/tests/: AnswerImpressiveInRadioButtonPageTest.java  AnswerImpressiveNoteInRadioButtonPageTest.java  AnswerYesInRadioButtonPageTest.java  AnswerYesNoteInRadioButtonPageTest.java  AvailableTickingCheckBoxHomeFolderInCheckBoxItemInElementsCardTest.java  CheckBoxItemSelectionTest.java  DemoqaPageHeaderTest.java  DemoqaPageOriginHrefTest.java  ElementsCardSelectionInDemoqaPageTest.java  InfoNoteOfTheSelectedCheckBoxHomeFolderInCheckBoxItemInElementsCardTest.java  RadioButtonItemSelectionTest.java  RequiredConditions.java  SequentialActionsPerformedBySeleniumOnDemoqaSiteTest.java
src/test/java/util/: TestListener.java
src/test/resources/: testng-AllTests.xml  testng-CrossBrowserDemoqaTaskTest.xml  testng-answerImpressiveRadioButtonPage.xml  testng-answerYesInRadioButtonPage.xml  testng-answersNotesInRadioButtonPage.xml  testng-answersTickedInRadioButtonPage.xml  testng-cardsOnDemoqaSite.xml  testng-checkBoxItemInElementsCard.xml  testng-headersAndHrefs.xml  testng-itemsInElementsCard.xml  testng-sequentialActionsBySelenium.xml
